{
  "name": "courseschedulerv2",
  "version": "1.0.0",
  "description": "Course Scheduler Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm i",
    "clean": "rm -rf ./server/dist",
    "module_clean": "rm -rf ./server/node_modules && rm -rf ./client/node_modules",
    "start": "npm run mass-setup && concurrently \"cd client && npm run start\" \"cd server && npm run start\"",
    "mass-setup": "npm i && concurrently \"cd client && npm i\" \"cd server && npm i\"",
    "deploy-changes": "cd server && npm run heroku-push && cd client && npm run vercel-push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthacker-udel/CourseSchedulerV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cthacker-udel/CourseSchedulerV2/issues"
  },
  "homepage": "https://github.com/cthacker-udel/CourseSchedulerV2#readme",
  "dependencies": {
    "@types/react-dom": "^18.0.4",
    "npm-check": "^5.9.2"
  },
  "devDependencies": {
    "react-dom": "^18.1.0"
  }
}
